amply==0.1.4
appdirs==1.4.4
attrs==20.3.0
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
ConfigArgParse==1.4
cycler==0.10.0
datrie==0.8.2
decorator==4.4.2
docutils==0.16
et-xmlfile==1.0.1
filelock==3.0.12
gitdb==4.0.7
GitPython==3.1.14
h5py==3.7.0
htcondor==8.9.13
idna==2.10
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.1.0
jsonschema==3.2.0
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.4.1
nbformat==5.1.2
numpy==1.20.2
openpyxl==3.0.7
pandas==1.2.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
plotly==5.10.0
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
PuLP==2.4
Pygments==2.8.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
ratelimiter==1.2.0.post0
requests==2.25.1
scikit-learn==1.1.2
scipy==1.6.2
six==1.15.0
smart-open==5.0.0
smmap==4.0.0
snakemake==6.0.5
tenacity==8.0.1
threadpoolctl==3.1.0
toposort==1.6
traitlets==5.0.5
urllib3==1.26.4
wcwidth==0.2.5
wrapt==1.12.1
